# SSO Server Configuration
NUXT_PUBLIC_SSO_SERVER_URL=http://localhost:3001
NUXT_PUBLIC_SSO_CLIENT_ID=demo-client
NUXT_PUBLIC_SSO_CLIENT_SECRET=default-client-secret-for-development-only
NUXT_PUBLIC_SSO_REDIRECT_URL=http://localhost:3000/callback

# Default Chain
NUXT_PUBLIC_DEFAULT_CHAIN=westend